===================================================================================
2D Metroidvania Bio Sci-fi Tileset 16x16
Size: 16x16
Version: 1.0
Author: mtk
Contact Info: mtk538@protonmail.com
Homepage: https://mtk538.neocities.org
Itch.io: https://mtk.itch.io/2d-metroidvania-bio-sci-fi-tileset-16x16
Published: 2020.04.02
Updated: 2020.10.05

===================================================================================
From itch.io:
2D Metroidvania / platformer / roguelite Bio Sci-fi themed Tileset 16x16

I went a bit overboard with this one, with 370 tiles overall, 4 main ground types:
metal, vines, stone and bio mass, more details below.

Package includes .png, .ase, .tsx and .psd files

I appreciate all the feedback!​​

===================================================================================
Includes:
- 305 ground tiles
    - Bright metal
	- darker metal
	- dark blue metal
	- dark green metal
	- Blue vines
	- Green vines
	- Green + blue vines
	- Purple bio mass
	- Stones of 4 different colours
- platform and a pair of stairs for each style
- 2 water surfaces (murky and clean)
- light source (animated monitor) 
- 2 types of gates (animated)
- 3 types of ladders
- environmentals (hanging cables, computer, mushrooms among others.
- palette

===================================================================================
Changes:
1.0 (2020.04.02)
-Original release!
(2020.10.05)
-License changed to CC BY 4.0

===================================================================================
License: CC BY 4.0
