join BitByte left
if {has_spoken_to_npc} == true:
	BitByte: go away I was being polite
	[end_timeline]
elif {has_spoken_to_npc} == false:
	[signal arg="dialogue_started"]
	BitByte: Hello, World!
	BitByte: This is the first pass for a big dialogue test
	BitByte: Did it work?
	- Yes
		yipee! But the character shouldn't be able to move while shooting.
	- Nope, delete game
		BitByte: Fallacy of sunk cost, cant do it.
	[signal arg="dialogue_finished"]
	BitByte: Bye
	set {has_spoken_to_npc} = true
	[end_timeline]
