join BitByte center
BitByte: IM IN THE TRAILER????????
BitByte: Hi, Stranger.
BitByte: You must be the Net Maitenance new hire!
BitByte: I'm BitByte, one of many contractors to maintain this Network!
BitByte: Although I can't really leave so...
BitByte: Anyway, anomalies have been appearing all over the Network.
BitByte: Can't make heads or tails of it mostly because i'm just a head and have no tail.
BitByte: I'll keep an eye of this weird substance and let you know if I find out anything!
[signal arg="end5"]
