join BitByte center
BitByte: H_h><\:h-ey again Putr.
BitByte: t-+=T_t-hought that door might be too corrupted.
BitByte: wW-W-__=W-elcome to my iconic house.
BitByte: Jjj\:"{j_J-ust taking a little break. I'm not feeling too great. \:(
BitByte: wW-W-__=W-ord by Mr. General says that this isn't the only Network that's been breached.
BitByte: N_-=n_-N-avy, Coast Guard, the Corps...
BitByte: aaA[,,.A-ll going through the same thing we are.
BitByte: I_I{],I_I hope the other Bytes are keeping everything up.
BitByte: ...
BitByte: t-+=T_t-hat Virus didn't get here on its own.
BitByte: s0_s_S-omeone or someones let it in.
BitByte: wW-W-__=W-hen we get this under control, I think i'll ask Mr. General for a raise.
BitByte: m_\:+=m_M-aybe 7$ an hour?
BitByte: *(y_Y$_Y-eah that'll be good, I could buy another iconic house! \:)
[signal arg="end5"]
