join General center
General: Hello? This is Mr. General, Press E if you can hear me!
General: Very good.
General: Welcome Private...
General: Private uhhh...
General: Come to think of it we never gave you a proper name, and we got you going into computers so...
General: From now on you're Private Putr.
General: Im currently contacting you via an implant in your brain. So don't even worry about that!
General: We got report of a Virus infiltrating our Network.
General: I'll teach you everything you'll ever need to know. For now, the most basic of basics.
General: You can move with WASD or Arrows. Use Space to jump!
[signal arg="end1"]
