[gd_scene load_steps=9 format=3 uid="uid://dav28w3y1otv3"]

[ext_resource type="Texture2D" uid="uid://bvirkapx04hph" path="res://Art/MiniBird_by_LapizWCG/MiniBird/MiniBird [Metal]/MiniBird [Metal].png" id="1_mgrmo"]
[ext_resource type="Script" path="res://Scripts/bird_drone.gd" id="2_4a7yg"]
[ext_resource type="Texture2D" uid="uid://dbnvfl2rxadb7" path="res://Art/Random Assets/2d_lights_and_shadows_neutral_point_light.webp" id="3_wlys5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtct7"]
atlas = ExtResource("1_mgrmo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wddkq"]
atlas = ExtResource("1_mgrmo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ka6"]
atlas = ExtResource("1_mgrmo")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2skm"]
atlas = ExtResource("1_mgrmo")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uis28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wddkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2skm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Bird" type="AnimatedSprite2D"]
position = Vector2(0, -30)
scale = Vector2(1.25431, 1.25431)
sprite_frames = SubResource("SpriteFrames_uis28")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.664448
offset = Vector2(7.435, -38.51)
script = ExtResource("2_4a7yg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(7, -38)
scale = Vector2(0.0981396, 0.0981396)
energy = 1.44
texture = ExtResource("3_wlys5")
