[gd_scene load_steps=57 format=3 uid="uid://84pg1842asef"]

[ext_resource type="Script" path="res://Scripts/ShieldBall.gd" id="1_a8f5f"]
[ext_resource type="Texture2D" uid="uid://m22vx2qp5puy" path="res://Art/Random Assets/spritesheetBugBoss-1.png.png" id="2_3j4go"]
[ext_resource type="Texture2D" uid="uid://18ai5t0s2lh4" path="res://Art/Pipoya VFX HEXShield/Pipoya VFX HEXShield/192x192/pipo-btleffect206_192.png" id="3_5qu2f"]
[ext_resource type="Texture2D" uid="uid://ddl5k8we8vjhh" path="res://Art/Pipoya VFX HEXShield/Pipoya VFX HEXShield/192x192/pipo-btleffect206h_192.png" id="4_ceq5p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_foy04"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bg441"]
radius = 7.38095

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2hq"]
atlas = ExtResource("2_3j4go")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cvi"]
atlas = ExtResource("2_3j4go")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hheol"]
atlas = ExtResource("2_3j4go")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjelt"]
atlas = ExtResource("2_3j4go")
region = Rect2(960, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqmsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hheol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjelt")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_frtjj"]
atlas = ExtResource("3_5qu2f")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_156es"]
atlas = ExtResource("3_5qu2f")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqewm"]
atlas = ExtResource("3_5qu2f")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jr3"]
atlas = ExtResource("3_5qu2f")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp13"]
atlas = ExtResource("3_5qu2f")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67cd"]
atlas = ExtResource("3_5qu2f")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1slb"]
atlas = ExtResource("3_5qu2f")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_brake"]
atlas = ExtResource("3_5qu2f")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1lb4"]
atlas = ExtResource("3_5qu2f")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegyi"]
atlas = ExtResource("3_5qu2f")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1hs"]
atlas = ExtResource("4_ceq5p")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttgm"]
atlas = ExtResource("4_ceq5p")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhecy"]
atlas = ExtResource("4_ceq5p")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6npq"]
atlas = ExtResource("4_ceq5p")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvi2s"]
atlas = ExtResource("4_ceq5p")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuil"]
atlas = ExtResource("4_ceq5p")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pb8"]
atlas = ExtResource("4_ceq5p")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2en"]
atlas = ExtResource("4_ceq5p")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wr1"]
atlas = ExtResource("4_ceq5p")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpe8o"]
atlas = ExtResource("4_ceq5p")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b0d"]
atlas = ExtResource("4_ceq5p")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dq63"]
atlas = ExtResource("4_ceq5p")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5x8"]
atlas = ExtResource("4_ceq5p")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfgt"]
atlas = ExtResource("4_ceq5p")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yqc"]
atlas = ExtResource("4_ceq5p")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17nx"]
atlas = ExtResource("3_5qu2f")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mn8"]
atlas = ExtResource("3_5qu2f")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3yt"]
atlas = ExtResource("3_5qu2f")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sluv"]
atlas = ExtResource("3_5qu2f")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_788qk"]
atlas = ExtResource("3_5qu2f")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jtw"]
atlas = ExtResource("3_5qu2f")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gawe"]
atlas = ExtResource("3_5qu2f")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic4ev"]
atlas = ExtResource("3_5qu2f")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwm27"]
atlas = ExtResource("3_5qu2f")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tah"]
atlas = ExtResource("3_5qu2f")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny156"]
atlas = ExtResource("3_5qu2f")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddd5"]
atlas = ExtResource("3_5qu2f")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_68usj"]
atlas = ExtResource("3_5qu2f")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sargr"]
atlas = ExtResource("3_5qu2f")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynksq"]
atlas = ExtResource("3_5qu2f")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x22c"]
atlas = ExtResource("3_5qu2f")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1ha"]
atlas = ExtResource("3_5qu2f")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2es54"]
atlas = ExtResource("3_5qu2f")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbof"]
atlas = ExtResource("3_5qu2f")
region = Rect2(576, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_we5kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frtjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_156es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1slb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegyi")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhecy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6npq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpe8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62b0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yqc")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gawe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny156")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68usj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sargr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2es54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbof")
}],
"loop": false,
"name": &"spawn",
"speed": 15.0
}]

[node name="blueAttack" type="RigidBody2D" groups=["bossAttack", "bug", "shieldBug"]]
mass = 0.137
physics_material_override = SubResource("PhysicsMaterial_foy04")
gravity_scale = 0.856
can_sleep = false
linear_velocity = Vector2(0, -50)
script = ExtResource("1_a8f5f")
move_left = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.2, 4.2)
shape = SubResource("CircleShape2D_bg441")

[node name="Bug" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.38554e-05, -2.71797e-05)
scale = Vector2(0.164699, 0.164699)
sprite_frames = SubResource("SpriteFrames_pqmsw")
animation = &"idle"
autoplay = "idle"

[node name="Shield" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.286275)
z_index = 120
position = Vector2(0, -3)
scale = Vector2(0.453206, 0.453206)
sprite_frames = SubResource("SpriteFrames_we5kd")
animation = &"spawn"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.2, 4.2)
shape = SubResource("CircleShape2D_bg441")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
