[gd_scene load_steps=3 format=3 uid="uid://pk23w756ofr7"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_eqhqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgm23"]

[node name="Bullet" type="Area2D"]
scale = Vector2(0.440003, 0.480001)
script = ExtResource("1_eqhqg")
speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgm23")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.68076, 0.406383, 0.14442, 1)
