[gd_scene load_steps=30 format=3 uid="uid://1cwobjep8l64"]

[ext_resource type="Script" path="res://Scripts/land_melee_mob_proto.gd" id="1_p2jve"]
[ext_resource type="Texture2D" uid="uid://cnasqsg2eu2hm" path="res://Art/Canines/Canine_Gray_Attack.png" id="2_btm5l"]
[ext_resource type="Texture2D" uid="uid://gp1c5gunh02x" path="res://Art/Canines/Canine_Gray_Death.png" id="3_jj4q0"]
[ext_resource type="Texture2D" uid="uid://dkksota5huigv" path="res://Art/Canines/Canine_Gray_Run.png" id="4_sw2y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhnnu"]
atlas = ExtResource("2_btm5l")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0q7"]
atlas = ExtResource("2_btm5l")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iks27"]
atlas = ExtResource("2_btm5l")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0k7"]
atlas = ExtResource("2_btm5l")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rft5"]
atlas = ExtResource("2_btm5l")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5b66"]
atlas = ExtResource("2_btm5l")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qj1n"]
atlas = ExtResource("2_btm5l")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xio0n"]
atlas = ExtResource("3_jj4q0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xp8a"]
atlas = ExtResource("3_jj4q0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2w0"]
atlas = ExtResource("3_jj4q0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0is"]
atlas = ExtResource("3_jj4q0")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gw1"]
atlas = ExtResource("3_jj4q0")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybp4x"]
atlas = ExtResource("3_jj4q0")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etp57"]
atlas = ExtResource("3_jj4q0")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhvs"]
atlas = ExtResource("3_jj4q0")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclr7"]
atlas = ExtResource("4_sw2y8")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajf3w"]
atlas = ExtResource("4_sw2y8")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iht6f"]
atlas = ExtResource("4_sw2y8")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acip"]
atlas = ExtResource("4_sw2y8")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n5vs"]
atlas = ExtResource("4_sw2y8")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id2y"]
atlas = ExtResource("4_sw2y8")
region = Rect2(48, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1716"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhnnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iks27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5b66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qj1n")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xio0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etp57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhvs")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajf3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iht6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id2y")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeupo"]
size = Vector2(43.5, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylxib"]
size = Vector2(372, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n4ur"]
size = Vector2(104.25, 49)

[node name="land_melee_mob_proto" type="CharacterBody2D" groups=["bug"]]
script = ExtResource("1_p2jve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_k1716")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_qeupo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_qeupo")

[node name="RayCast_down_right" type="RayCast2D" parent="."]
position = Vector2(22, 0)

[node name="RayCast_down_left" type="RayCast2D" parent="."]
position = Vector2(-22, 0)

[node name="RayCast_left" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="RayCast_right" type="RayCast2D" parent="."]
rotation = -1.5708
scale = Vector2(0.6, 0.6)

[node name="ChaseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("RectangleShape2D_ylxib")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_1n4ur")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_entered" from="ChaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="area_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
