[gd_scene load_steps=26 format=3 uid="uid://1cwobjep8l64"]

[ext_resource type="Script" path="res://Scripts/land_melee_mob_proto.gd" id="1_p2jve"]
[ext_resource type="Texture2D" uid="uid://cubqb6bfqiulk" path="res://Art/wheateater.png" id="2_ftkl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50fqk"]
atlas = ExtResource("2_ftkl5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ascy"]
atlas = ExtResource("2_ftkl5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77uyb"]
atlas = ExtResource("2_ftkl5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr7cp"]
atlas = ExtResource("2_ftkl5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojym"]
atlas = ExtResource("2_ftkl5")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3way"]
atlas = ExtResource("2_ftkl5")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap8vh"]
atlas = ExtResource("2_ftkl5")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfa2"]
atlas = ExtResource("2_ftkl5")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qx8"]
atlas = ExtResource("2_ftkl5")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqtp"]
atlas = ExtResource("2_ftkl5")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrkd"]
atlas = ExtResource("2_ftkl5")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enc8x"]
atlas = ExtResource("2_ftkl5")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5er"]
atlas = ExtResource("2_ftkl5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnoc0"]
atlas = ExtResource("2_ftkl5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urn3j"]
atlas = ExtResource("2_ftkl5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfep"]
atlas = ExtResource("2_ftkl5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wjsm"]
atlas = ExtResource("2_ftkl5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfa10"]
atlas = ExtResource("2_ftkl5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcsf"]
atlas = ExtResource("2_ftkl5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1716"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ascy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr7cp")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3way")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enc8x")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urn3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfa10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfa10")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeupo"]
size = Vector2(43.5, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylxib"]
size = Vector2(351.46, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n4ur"]
size = Vector2(44, 30)

[node name="land_melee_mob_proto" type="CharacterBody2D" groups=["bug"]]
script = ExtResource("1_p2jve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 4.48008)
scale = Vector2(1.40476, 1.40476)
sprite_frames = SubResource("SpriteFrames_k1716")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_qeupo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_qeupo")

[node name="RayCast_down_right" type="RayCast2D" parent="."]
position = Vector2(22, 0)

[node name="RayCast_down_left" type="RayCast2D" parent="."]
position = Vector2(-22, 0)

[node name="RayCast_left" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="RayCast_right" type="RayCast2D" parent="."]
rotation = -1.5708
scale = Vector2(0.6, 0.6)

[node name="ChaseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
position = Vector2(0.606834, 0)
shape = SubResource("RectangleShape2D_ylxib")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1n4ur")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_entered" from="ChaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="area_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
