[gd_scene load_steps=52 format=3 uid="uid://baaw2e6cnt2ve"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bjqqb"]
[ext_resource type="Texture2D" uid="uid://ob4jrf6jh6sc" path="res://Art/Tilemaps And Decor Sprites/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Idle (32x32).png" id="1_hqkon"]
[ext_resource type="Texture2D" uid="uid://nlpq6tm21262" path="res://Art/Tilemaps And Decor Sprites/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Fall (32x32).png" id="2_helws"]
[ext_resource type="PackedScene" uid="uid://pk23w756ofr7" path="res://Scenes/bullet.tscn" id="2_uoog2"]
[ext_resource type="Texture2D" uid="uid://cow0t1cfel8q6" path="res://Art/Tilemaps And Decor Sprites/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Jump (32x32).png" id="4_8ig2p"]
[ext_resource type="Texture2D" uid="uid://d27pq4b834duo" path="res://Art/Tilemaps And Decor Sprites/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Run (32x32).png" id="5_ve5pe"]
[ext_resource type="Texture2D" uid="uid://cwxaiwev0u26v" path="res://Art/WeaponsPack/FullyOtherGunsAnimation.png" id="8_8tco8"]
[ext_resource type="Texture2D" uid="uid://8bclvth4kr5l" path="res://Art/WeaponsPack/Animations/OtherGunsAnimations/ReloadingOtherGuns.png" id="8_ctrkc"]
[ext_resource type="AudioStream" uid="uid://bdaf4h1uxfvmd" path="res://Audio/Sounds/Gun Reload.mp3" id="9_6lpr5"]
[ext_resource type="AudioStream" uid="uid://ddace7yr60c4l" path="res://Audio/Sounds/2024-10-06 15-41-08.mp3" id="9_12wdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wosfo"]
atlas = ExtResource("2_helws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfeja"]
atlas = ExtResource("1_hqkon")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87nf"]
atlas = ExtResource("1_hqkon")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6c1a"]
atlas = ExtResource("1_hqkon")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqnew"]
atlas = ExtResource("1_hqkon")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57w36"]
atlas = ExtResource("1_hqkon")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w5bw"]
atlas = ExtResource("1_hqkon")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfigw"]
atlas = ExtResource("1_hqkon")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dij"]
atlas = ExtResource("1_hqkon")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2jh"]
atlas = ExtResource("1_hqkon")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b36"]
atlas = ExtResource("1_hqkon")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy5j"]
atlas = ExtResource("1_hqkon")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilwp"]
atlas = ExtResource("4_8ig2p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qt1"]
atlas = ExtResource("5_ve5pe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevgw"]
atlas = ExtResource("5_ve5pe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgglw"]
atlas = ExtResource("5_ve5pe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88im"]
atlas = ExtResource("5_ve5pe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sjy"]
atlas = ExtResource("5_ve5pe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_insiq"]
atlas = ExtResource("5_ve5pe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl46l"]
atlas = ExtResource("5_ve5pe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4at77"]
atlas = ExtResource("5_ve5pe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyxc"]
atlas = ExtResource("5_ve5pe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64dg"]
atlas = ExtResource("5_ve5pe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dav4n"]
atlas = ExtResource("5_ve5pe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06sj"]
atlas = ExtResource("5_ve5pe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oiubb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosfo")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfeja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6c1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqnew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57w36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfigw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy5j")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilwp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl46l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4at77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dav4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06sj")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72lyu"]
size = Vector2(22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3ei"]
atlas = ExtResource("8_8tco8")
region = Rect2(240, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcb7v"]
atlas = ExtResource("8_ctrkc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnag6"]
atlas = ExtResource("8_ctrkc")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bh7u"]
atlas = ExtResource("8_ctrkc")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerbi"]
atlas = ExtResource("8_ctrkc")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuned"]
atlas = ExtResource("8_ctrkc")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6bf"]
atlas = ExtResource("8_ctrkc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjhu"]
atlas = ExtResource("8_ctrkc")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcda6"]
atlas = ExtResource("8_ctrkc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8xt"]
atlas = ExtResource("8_8tco8")
region = Rect2(0, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m2i"]
atlas = ExtResource("8_8tco8")
region = Rect2(80, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d61y"]
atlas = ExtResource("8_8tco8")
region = Rect2(160, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqiys"]
atlas = ExtResource("8_8tco8")
region = Rect2(240, 0, 80, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s17c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3ei")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bh7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuned")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcda6")
}],
"loop": false,
"name": &"reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqiys")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bjqqb")
bullet_scene = ExtResource("2_uoog2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_oiubb")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13)
shape = SubResource("RectangleShape2D_72lyu")

[node name="Gun" type="AnimatedSprite2D" parent="."]
position = Vector2(6.24103, -9.27239)
scale = Vector2(0.672383, 0.588203)
sprite_frames = SubResource("SpriteFrames_3s17c")
animation = &"reload"
centered = false
offset = Vector2(-12.0424, -20.1594)

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(31.6381, -2.14766)

[node name="Reload Sound" type="AudioStreamPlayer2D" parent="Gun"]
position = Vector2(-9.28196, 15.7639)
scale = Vector2(1.48725, 1.70009)
stream = ExtResource("9_6lpr5")
volume_db = -12.18

[node name="Shoot Sound" type="AudioStreamPlayer2D" parent="Gun"]
position = Vector2(-9.28196, 15.7639)
scale = Vector2(1.48725, 1.70009)
stream = ExtResource("9_12wdq")
volume_db = 3.0
