[gd_scene load_steps=93 format=3 uid="uid://baaw2e6cnt2ve"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bjqqb"]
[ext_resource type="PackedScene" uid="uid://pk23w756ofr7" path="res://Scenes/bullet.tscn" id="2_uoog2"]
[ext_resource type="Texture2D" uid="uid://cs2h5lvbgi5xb" path="res://Art/Random Assets/worm 2/worm - 6.png" id="3_0tcss"]
[ext_resource type="Texture2D" uid="uid://c4t83n66vwbxs" path="res://Art/Random Assets/worm 2/worm - 5.png" id="5_jpihb"]
[ext_resource type="Texture2D" uid="uid://dgav47n4nraxk" path="res://Art/Random Assets/worm 2/worm - 0.png" id="6_0xpf6"]
[ext_resource type="Texture2D" uid="uid://tpkmp86t24ad" path="res://Art/Random Assets/worm 2/worm - 1.png" id="7_mtfd5"]
[ext_resource type="Texture2D" uid="uid://cwxaiwev0u26v" path="res://Art/WeaponsPack/FullyOtherGunsAnimation.png" id="8_8tco8"]
[ext_resource type="Texture2D" uid="uid://8bclvth4kr5l" path="res://Art/WeaponsPack/Animations/OtherGunsAnimations/ReloadingOtherGuns.png" id="8_ctrkc"]
[ext_resource type="Texture2D" uid="uid://dh436w1bofc5k" path="res://Art/Random Assets/worm 2/worm - 2.png" id="8_d8idc"]
[ext_resource type="AudioStream" uid="uid://bdaf4h1uxfvmd" path="res://Gun Reload.mp3" id="9_6lpr5"]
[ext_resource type="AudioStream" uid="uid://ddace7yr60c4l" path="res://Art/2024-10-06 15-41-08.mp3" id="9_12wdq"]
[ext_resource type="Texture2D" uid="uid://bopicv24m4x0w" path="res://Art/Random Assets/worm 2/worm - 3.png" id="9_o8xnt"]
[ext_resource type="Shader" path="res://Scripts/RedPulse.gdshader" id="10_qlet2"]
[ext_resource type="Texture2D" uid="uid://dffp7of4n2vs7" path="res://Art/Random Assets/worm 2/worm - 4.png" id="10_uuojg"]
[ext_resource type="Texture2D" uid="uid://ddl5k8we8vjhh" path="res://Art/Pipoya VFX HEXShield/Pipoya VFX HEXShield/192x192/pipo-btleffect206h_192.png" id="14_5mfq2"]
[ext_resource type="Texture2D" uid="uid://18ai5t0s2lh4" path="res://Art/Pipoya VFX HEXShield/Pipoya VFX HEXShield/192x192/pipo-btleffect206_192.png" id="14_746xo"]
[ext_resource type="Script" path="res://Scripts/shield.gd" id="16_osfvu"]
[ext_resource type="Texture2D" uid="uid://d24vfqvghntcp" path="res://Art/left_arrow_sticker_by_s_a_r_c_ddmch16-fullview.png" id="17_qr2rg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jikkb"]
atlas = ExtResource("3_0tcss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jit"]
atlas = ExtResource("6_0xpf6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqko"]
atlas = ExtResource("7_mtfd5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le52s"]
atlas = ExtResource("5_jpihb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vma"]
atlas = ExtResource("8_d8idc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76yfo"]
atlas = ExtResource("9_o8xnt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24vo"]
atlas = ExtResource("10_uuojg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oiubb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jikkb")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqko")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le52s")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76yfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24vo")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72lyu"]
size = Vector2(16.0132, 26.2802)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrvqc"]
shader = ExtResource("10_qlet2")
shader_parameter/shine_color = Color(0.608113, 0, 0.11705, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 2.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3ei"]
atlas = ExtResource("8_8tco8")
region = Rect2(240, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcb7v"]
atlas = ExtResource("8_ctrkc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnag6"]
atlas = ExtResource("8_ctrkc")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bh7u"]
atlas = ExtResource("8_ctrkc")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerbi"]
atlas = ExtResource("8_ctrkc")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuned"]
atlas = ExtResource("8_ctrkc")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6bf"]
atlas = ExtResource("8_ctrkc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjhu"]
atlas = ExtResource("8_ctrkc")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcda6"]
atlas = ExtResource("8_ctrkc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8xt"]
atlas = ExtResource("8_8tco8")
region = Rect2(0, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m2i"]
atlas = ExtResource("8_8tco8")
region = Rect2(80, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d61y"]
atlas = ExtResource("8_8tco8")
region = Rect2(160, 0, 80, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqiys"]
atlas = ExtResource("8_8tco8")
region = Rect2(240, 0, 80, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s17c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3ei")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bh7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuned")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcda6")
}],
"loop": false,
"name": &"reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqiys")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_frtjj"]
atlas = ExtResource("14_746xo")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_156es"]
atlas = ExtResource("14_746xo")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqewm"]
atlas = ExtResource("14_746xo")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jr3"]
atlas = ExtResource("14_746xo")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp13"]
atlas = ExtResource("14_746xo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67cd"]
atlas = ExtResource("14_746xo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1slb"]
atlas = ExtResource("14_746xo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_brake"]
atlas = ExtResource("14_746xo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1lb4"]
atlas = ExtResource("14_746xo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegyi"]
atlas = ExtResource("14_746xo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1hs"]
atlas = ExtResource("14_5mfq2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttgm"]
atlas = ExtResource("14_5mfq2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhecy"]
atlas = ExtResource("14_5mfq2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6npq"]
atlas = ExtResource("14_5mfq2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvi2s"]
atlas = ExtResource("14_5mfq2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuil"]
atlas = ExtResource("14_5mfq2")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pb8"]
atlas = ExtResource("14_5mfq2")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2en"]
atlas = ExtResource("14_5mfq2")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wr1"]
atlas = ExtResource("14_5mfq2")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpe8o"]
atlas = ExtResource("14_5mfq2")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b0d"]
atlas = ExtResource("14_5mfq2")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dq63"]
atlas = ExtResource("14_5mfq2")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5x8"]
atlas = ExtResource("14_5mfq2")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfgt"]
atlas = ExtResource("14_5mfq2")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yqc"]
atlas = ExtResource("14_5mfq2")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17nx"]
atlas = ExtResource("14_746xo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mn8"]
atlas = ExtResource("14_746xo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3yt"]
atlas = ExtResource("14_746xo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sluv"]
atlas = ExtResource("14_746xo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_788qk"]
atlas = ExtResource("14_746xo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jtw"]
atlas = ExtResource("14_746xo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gawe"]
atlas = ExtResource("14_746xo")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic4ev"]
atlas = ExtResource("14_746xo")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwm27"]
atlas = ExtResource("14_746xo")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tah"]
atlas = ExtResource("14_746xo")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny156"]
atlas = ExtResource("14_746xo")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddd5"]
atlas = ExtResource("14_746xo")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_68usj"]
atlas = ExtResource("14_746xo")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sargr"]
atlas = ExtResource("14_746xo")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynksq"]
atlas = ExtResource("14_746xo")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x22c"]
atlas = ExtResource("14_746xo")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1ha"]
atlas = ExtResource("14_746xo")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2es54"]
atlas = ExtResource("14_746xo")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbof"]
atlas = ExtResource("14_746xo")
region = Rect2(576, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_7te1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frtjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_156es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1slb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegyi")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhecy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6npq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpe8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62b0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yqc")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gawe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny156")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68usj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sargr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2es54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbof")
}],
"loop": false,
"name": &"spawn",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyk1w"]
radius = 10.2553

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq4f3"]
size = Vector2(17, 27)

[sub_resource type="Gradient" id="Gradient_h031q"]
offsets = PackedFloat32Array(0, 0.672131)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lbv34"]
gradient = SubResource("Gradient_h031q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p47d8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
gravity = Vector3(0, -150, 0)
scale_min = 0.04
scale_max = 0.04
color_ramp = SubResource("GradientTexture1D_lbv34")

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 200
script = ExtResource("1_bjqqb")
bullet_scene = ExtResource("2_uoog2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.68559, -17.7792)
scale = Vector2(0.570199, 0.570199)
sprite_frames = SubResource("SpriteFrames_oiubb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.42008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.33098, -14.3582)
shape = SubResource("RectangleShape2D_72lyu")

[node name="Gun" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rrvqc")
position = Vector2(6, -12)
scale = Vector2(0.581781, 0.508944)
sprite_frames = SubResource("SpriteFrames_3s17c")
animation = &"reload"
centered = false
offset = Vector2(-12.0424, -20.1594)

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(27.936, -2.33166)

[node name="Reload Sound" type="AudioStreamPlayer2D" parent="Gun"]
position = Vector2(-9.28196, 15.7639)
scale = Vector2(1.48725, 1.70009)
stream = ExtResource("9_6lpr5")
volume_db = -12.18

[node name="Shoot Sound" type="AudioStreamPlayer2D" parent="Gun"]
position = Vector2(-9.28196, 15.7639)
scale = Vector2(1.48725, 1.70009)
stream = ExtResource("9_12wdq")
volume_db = 3.0

[node name="Shield" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.286275)
z_index = 1300
position = Vector2(1, -19)
scale = Vector2(0.373206, 0.373206)
sprite_frames = SubResource("SpriteFrames_7te1k")
animation = &"idle"
script = ExtResource("16_osfvu")

[node name="Area2D" type="Area2D" parent="Shield"]
position = Vector2(-2.67949, 50.9102)
scale = Vector2(2.67949, 2.67949)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/Area2D"]
position = Vector2(1, -17)
scale = Vector2(2.64, 2.64)
shape = SubResource("CircleShape2D_vyk1w")

[node name="SpawnTimer" type="Timer" parent="Shield"]
wait_time = 0.5
one_shot = true

[node name="ShieldTimer" type="Timer" parent="Shield"]
wait_time = 4.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["Player", "players"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Player", "players"]]
position = Vector2(-2.5, -14.5)
shape = SubResource("RectangleShape2D_mq4f3")

[node name="SpeedBoostVFX" type="GPUParticles2D" parent="."]
z_index = 2175
position = Vector2(0, -11)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_p47d8")
texture = ExtResource("17_qr2rg")
lifetime = 0.8
speed_scale = 0.35

[connection signal="animation_finished" from="Shield" to="Shield" method="_on_AnimatedSprite2D_animation_finished"]
[connection signal="body_entered" from="Shield/Area2D" to="Shield" method="_on_Area2D_body_entered"]
