[gd_scene load_steps=4 format=3 uid="uid://vg5dv7gpvh6v"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_ouetn"]
[ext_resource type="Texture2D" uid="uid://drfxcx4va11h0" path="res://Art/Traps/16-bit-spike-Sheet.png" id="2_ok6v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80cot"]
size = Vector2(12, 9)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.12, 0.12)
script = ExtResource("1_ouetn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_80cot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ok6v7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
