[gd_scene load_steps=12 format=3 uid="uid://bnqp5ovgu73xn"]

[ext_resource type="Shader" path="res://Scripts/MotionBlur.gdshader" id="1_gpbmw"]
[ext_resource type="Script" path="res://Scenes/Levels/yellowHead.gd" id="2_cj2mr"]
[ext_resource type="Texture2D" uid="uid://4otkorf7j3fj" path="res://Art/NewBossSprites/idle_1_face.png" id="2_i0tim"]
[ext_resource type="Texture2D" uid="uid://cbog5goa824vc" path="res://Art/NewBossSprites/idle_2_face.png" id="3_nb0qs"]
[ext_resource type="Texture2D" uid="uid://b4bg7tpicywd1" path="res://Art/NewBossSprites/idle_3_face.png" id="4_qdhie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5nu5"]
shader = ExtResource("1_gpbmw")
shader_parameter/dir = Vector2(0, 0.02)
shader_parameter/quality = 4
shader_parameter/darken_amount = 0.8

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpv3"]
atlas = ExtResource("2_i0tim")
region = Rect2(0, 0, 1920, 1050)

[sub_resource type="AtlasTexture" id="AtlasTexture_04rbw"]
atlas = ExtResource("3_nb0qs")
region = Rect2(0, 0, 1920, 1050)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3q24"]
atlas = ExtResource("4_qdhie")
region = Rect2(0, 0, 1920, 1050)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgr8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04rbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3q24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04rbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5814"]
radius = 214.81

[node name="yellowBossUP" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_x5nu5")
scale = Vector2(0.374976, 0.374976)
sprite_frames = SubResource("SpriteFrames_dgr8a")
autoplay = "default"
frame_progress = 0.265769
script = ExtResource("2_cj2mr")
speed = 600.0
move_right = false
move_up = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.35991, 28.5601)
scale = Vector2(1.39562, 1.20172)
shape = SubResource("CircleShape2D_r5814")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
